<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Windows 12 Web Version - 一个开放源项目，提供对 Windows 12 的网络预览。">

	<link rel="stylesheet" href="./base.css" />
	<base target="_blank">

</head>
<body>
    <style>
	*{
	    cursor:none !important;
	}
        body{
            width: 100%;
            height: 100%;
            background-color: #005eaa;
            cursor: none;
        }
        #box{
            display: flex;
            flex-direction: column;
            justify-items: center;
            width: 70%;
            left: 15%;
            position: absolute;
            height: 100%;
            justify-content: center;
        }
        #happy-face{
            color: #fff;
            font-size: 150px;
            margin: 0;
            line-height: 1;
            /* margin-left: -40px; */
            margin-top: -10px;
            height: 150px;
            height: 150px;
            display: flex;
        }
        #happy-face>*{
            position: relative;
            line-height: 0px;
        }
        @keyframes eyea{
            0%{
                top: -140px;
                left: -40px;
            }
            15%{
                top: -150px;
                left: -60px;
            }
            25%{
                top: -140px;
                left: -40px;
            }
            35%{
                top: -150px;
                left: -20px;
            }
            50%{
                top: -140px;
                left: -40px;
            }
            85%{
                top: -140px;
                left: -40px;
            }
            95%{
                top: -45px;
                left: -40px;
            }
            /* 63%{
                top: 0px;
                left: 0;
            } */
        }
        #happy-face>.eye.a{
            top: -45px;
            left: -40px;
            animation: eyea 2s;
        }
        @keyframes eyeb{
            0%{
                top: -140px;
                left: 14px;
            }
            15%{
                top: -150px;
                left: -6px;
            }
            25%{
                top: -140px;
                left: 14px;
            }
            35%{
                top: -150px;
                left: 34px;
            }
            50%{
                top: -140px;
                left: 24px;
            }
            90%{
                top: -140px;
                left: 24px;
            }
        }
        #happy-face>.eye.b{
            left: -76px;
            top: -125px;
            animation: eyeb 2s;
        }
        @keyframes mou{
            0%{
                transform: rotate(90deg);
                top: 10px;
                left: -60px;
            }
            15%{
                transform: rotate(120deg);
                top: -10px;
                left: -80px;
            }
            25%{
                transform: rotate(90deg);
                top: 10px;
                left: -60px;
            }
            35%{
                transform: rotate(60deg);
                top: -10px;
                left: -20px;
            }
            50%{
                transform: rotate(270deg);
                top: 10px;
                left: -80px;
            }
            80%{
                transform: rotate(270deg);
                top: -10px;
                left: -80px;
            }
            90%{
                transform: rotate(180deg);
                top: -25px;
                left: -60px;
            }
            /* 50%{
                transform: rotate(180deg);
                top: 20px;
                left: 50px;
            } */
        }
        #happy-face>.mouse{
            transform: rotate(180deg);
            top: -25px;
            left: -60px;
            animation: mou 2s;
        }
        #tx1{
            color: #fff;
            font-size: 23px;
            margin-bottom: 5px;
            margin-top: 50px;
        }
        #prog{
            color: #fff;
            font-size: 23px;
        }
        #dtx{
            color: #fff;
            margin-left: 20px;
            font-size: 17px;
            margin-top: 0;
        }
        #qr{
            min-width: 150px;
            width: 150px;
            height: 150px;
            fill: #005eaa;
            background-color: #fff;
        }
        #detail{
            display: flex;
        }
        .link{
            color: #efefef;
            text-decoration: none;
            transition: 100ms;
            cursor: pointer;
        }
        .link:hover{
            color: #aaa;
        }
    </style>
    <div id="box">
        <div id="happy-face">
            <p class="eye a">.</p>
            <p class="eye b">.</p>
            <p class="mouse">)</p>
        </div>
        <p id="tx1">Your device has encountered a problem and needs to restart.</p>
        <p id="prog"><span id="complete">0</span>% Complete</p>
        <div id="detail">
            <svg id="qr" xmlns="http://www.w3.org/2000/svg" version="1.1" width="305" height="305" viewBox="0 0 305 305">
  <image href="https://masterpantsuserver.neocities.org/img/qr.svg" width="305" height="305" />
</svg>
            <p id="dtx">For detailed information about this issue and possible solutions, please visit.<br><a onclick="window.open('https://support.microsoft.com/en-GB/windows/resolving-blue-screen-errors-in-windows-60b01860-58f2-be66-7516-5c45a66ae3c6','_blank')" class="link">https://www.windows.com/stopcode?version=12.0&channel=Canary</a><br><br>If you call support, please provide them with the following information:<br>Stop Code: <span id="stopcode">ACPI_BIOS_ERROR</span></p>
        </div>
    </div>
    <script src="scripts/jq.min.js"></script>
    <script>
        function sleep(millisecond, callback) {
            // 延迟指定的毫秒数后执行回调函数
            setTimeout(callback, millisecond);
        }

        function update_complete() {
            // 更新complete元素的文本内容，将其值加1
            complete.innerText = (parseInt(complete.innerText) + 1).toString();
        }
        function next_loop(element) {
            // 将complete元素的文本内容解析为整数
            var i = parseInt(complete.innerText, 10);
            // 定义延迟时间数组
            var delays = [300, 200, 100, 50];

            if (i >= 100) {
                 // 重新加载页面
                reload();
                return;
            }

            var delay;
            if (i < 20) {
                // 对应i小于20时的延迟时间
                delay = delays[0];
            } else if (i < 60) {
                // 对应i小于60时的延迟时间
                delay = delays[1];
            } else if (i < 80) {
                 // 对应i小于80时的延迟时间
                delay = delays[2];
            } else {
                // 对应i大于等于80时的延迟时间
                delay = delays[3];
            }

            sleep(delay, function () {
                 // 更新complete元素的值
                update_complete();
                 // 递归调用next_loop函数，形成循环
                next_loop();
            });
        }

        function reload() {
            // 重新加载页面
            window.location.reload();
        }

        let complete = document.getElementById("complete");
        next_loop();
        // 从URL参数中获取名为"code"的值
        var r = window.location.search.substr(1).match(/(^|&)code=([^&]*)(&|$)/);
        if(r!=null){
            document.getElementById('stopcode').innerHTML = r[2];
        }
    </script>
</body>
</html>
